<html>
<head></head>
<body>
<center>
<div id="div01"
style="border:3px solid black;padding:20px">
<body style="background-color:lightblue">
<h1><center>"Control Your Expenses Before They Control You"</h1><br>
<table>
<tr>
<td>
<label><h4><center>College/School Fees</h4></label></td>
<td><input type="number"></td></tr>
<tr>
<td><label><h4><center>Travel expenses</h4></label></td>
<td><input type="number"></td></tr>
<tr>
<td><label><h4><center>Others</h4></label></td>
<td><input type="number"></td></tr></table>
<img src="https://www.globalfpo.com/blog/images/business%20expense%20tips2.jpg"height="300px" width="500"><br><br>
<button onclick="myFun()">Submit</button>
<script>
function myFun(){
location.replace("file:///C:/poonthalir/lastpage.html");}
</script>

</body>
</html>
